<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nivl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-kD-aAm" customClass="MainCollectionView" customModule="Nivl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Tss-jd-9yG"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nivlMainCell" id="ifC-a3-NxW" customClass="NivlCollectionViewCell" customModule="Nivl" customModuleProvider="target">
                                        <rect key="frame" x="26.666666666666668" y="0.0" width="340" height="317"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GP1-tP-Xj0">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-uy-Yjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="199"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-4V-0w7">
                                                    <rect key="frame" x="14" y="215" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-U9-Tqu">
                                                    <rect key="frame" x="14" y="237" width="312" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="rBF-Q8-m7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2J-4V-0w7" firstAttribute="leading" secondItem="GP1-tP-Xj0" secondAttribute="leading" constant="14" id="7D4-aS-lZu"/>
                                                <constraint firstAttribute="trailing" secondItem="F2J-4V-0w7" secondAttribute="trailing" constant="14" id="DOM-s3-MjN"/>
                                                <constraint firstItem="F2J-4V-0w7" firstAttribute="top" secondItem="JW6-uy-Yjt" secondAttribute="bottom" constant="16" id="T2b-qO-9QE"/>
                                                <constraint firstAttribute="trailing" secondItem="JW6-uy-Yjt" secondAttribute="trailing" id="U2j-af-Az1"/>
                                                <constraint firstItem="3DW-U9-Tqu" firstAttribute="leading" secondItem="GP1-tP-Xj0" secondAttribute="leading" constant="14" id="hnx-QK-LxI"/>
                                                <constraint firstAttribute="bottom" secondItem="3DW-U9-Tqu" secondAttribute="bottom" constant="27" id="k06-h3-tRg"/>
                                                <constraint firstItem="JW6-uy-Yjt" firstAttribute="top" secondItem="GP1-tP-Xj0" secondAttribute="top" id="oHW-I9-XcB"/>
                                                <constraint firstItem="JW6-uy-Yjt" firstAttribute="leading" secondItem="GP1-tP-Xj0" secondAttribute="leading" id="oLN-Au-F6Z"/>
                                                <constraint firstItem="3DW-U9-Tqu" firstAttribute="top" secondItem="F2J-4V-0w7" secondAttribute="bottom" constant="4" id="sgP-1a-Jdb"/>
                                                <constraint firstAttribute="trailing" secondItem="3DW-U9-Tqu" secondAttribute="trailing" constant="14" id="xb6-7i-U6P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="340" height="317"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="F2J-4V-0w7" id="gmG-pU-bhF"/>
                                            <outlet property="imageView" destination="JW6-uy-Yjt" id="PlG-fi-xbV"/>
                                            <outlet property="titleLabel" destination="3DW-U9-Tqu" id="mxy-Qc-kiV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDB-kD-aAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6AT-uY-xow"/>
                            <constraint firstItem="UDB-kD-aAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nxs-JS-wlz"/>
                            <constraint firstItem="UDB-kD-aAm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fuR-Qa-tWp"/>
                            <constraint firstAttribute="bottom" secondItem="UDB-kD-aAm" secondAttribute="bottom" id="zHB-uK-shH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UDB-kD-aAm" id="YRu-bh-tZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yQA-I6-nzE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="AKR-Ru-Eux" customClass="DetailViewController" customModule="Nivl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koJ-cj-NoG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="law-V3-LHD">
                                <rect key="frame" x="10" y="59" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="79Z-Gt-7GE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-5H-WYw">
                                <rect key="frame" x="16" y="267" width="361" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-sE-F8N">
                                <rect key="frame" x="16" y="294.33333333333331" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYZ-HB-15l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYZ-HB-15l" firstAttribute="trailing" secondItem="4aO-sE-F8N" secondAttribute="trailing" constant="16" id="4TU-SV-pMn"/>
                            <constraint firstItem="4aO-sE-F8N" firstAttribute="leading" secondItem="mYZ-HB-15l" secondAttribute="leading" constant="16" id="7Dc-xI-l8F"/>
                            <constraint firstItem="law-V3-LHD" firstAttribute="top" secondItem="mYZ-HB-15l" secondAttribute="top" id="BzP-P9-rdx"/>
                            <constraint firstItem="mYZ-HB-15l" firstAttribute="trailing" secondItem="iEL-5H-WYw" secondAttribute="trailing" constant="16" id="I5q-4a-9Cv"/>
                            <constraint firstItem="law-V3-LHD" firstAttribute="trailing" secondItem="mYZ-HB-15l" secondAttribute="trailing" constant="-10" id="S03-fV-SHS"/>
                            <constraint firstItem="4aO-sE-F8N" firstAttribute="top" secondItem="iEL-5H-WYw" secondAttribute="bottom" constant="8" symbolic="YES" id="X4c-7b-wHc"/>
                            <constraint firstItem="law-V3-LHD" firstAttribute="leading" secondItem="mYZ-HB-15l" secondAttribute="leading" constant="10" id="bLI-Wp-0jJ"/>
                            <constraint firstItem="iEL-5H-WYw" firstAttribute="top" secondItem="law-V3-LHD" secondAttribute="bottom" constant="8" id="jN7-j3-Tpw"/>
                            <constraint firstItem="iEL-5H-WYw" firstAttribute="leading" secondItem="mYZ-HB-15l" secondAttribute="leading" constant="16" id="r2r-0x-I2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="4aO-sE-F8N" id="uJL-dp-Qjz"/>
                        <outlet property="imageView" destination="law-V3-LHD" id="xCv-hS-WU5"/>
                        <outlet property="titleLabel" destination="iEL-5H-WYw" id="7fN-vi-6hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwB-mi-ype" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
